<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TripMate - My Memo</title>
  <link rel="stylesheet" href="/CSS/style.css" />
  <link rel="stylesheet" href="/CSS/todo.css" />
</head>
<body>

  <!-- ヘッダー -->
  <div class="header-content">
    <span class="material-symbols-outlined menu-icon" onclick="history.back()">arrow_back</span>
    <span class="logo-text">TripMate</span>
    <span class="material-symbols-outlined">checklist</span>
  </div>

  <!-- メモエリア -->
  <main class="memo-main">
    <div class="memo-input-area">
      <textarea id="noteContent" placeholder="じゆうちょうのように使ってね！"></textarea>
    </div>
  </main>

  <!-- フッター -->
  <div id="footer-placeholder"></div>

  <script src="/JS/script.js"></script>
  <script src="/JS/todo.js"></script>
</body>
</html>
